version: 2
jobs:
  build:
    working_directory: ~/repo
    docker:
      - image: debian:buster
    steps:
      - checkout
      - run:
          name: Install docker and docker-compose
          command:  |
              apt-get update &&
              apt-get install -y apt-transport-https ca-certificates curl gnupg2 software-properties-common &&
              curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - &&
              add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable" &&
              apt-get update &&
              apt-get install -y docker-ce &&
              curl -L https://github.com/docker/compose/releases/download/1.21.0/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose &&
              chmod +x /usr/local/bin/docker-compose
      - run:
          name: Checking installed versions
          command: docker --version && docker-compose --version
      - run:
          name: Build images
          command: docker-compose build
      - run:
          name: Check images list
          command: docker images